D:\УП\Praktika1_2\Praktika1_2\bin\Debug\Praktika1_2.exe.config
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\Praktika1_2.exe
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\Praktika1_2.pdb
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\EntityFramework.dll
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\EntityFramework.SqlServer.dll
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\EntityFramework.xml
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\EntityFramework.SqlServer.xml
D:\УП\Praktika1_2\Praktika1_2\bin\Debug\ru\EntityFramework.resources.dll
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.csproj.AssemblyReference.cache
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\MainWindow.g.cs
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page1.g.cs
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page2.g.cs
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page3.g.cs
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\App.g.cs
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2_MarkupCompile.cache
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2_MarkupCompile.lref
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\MainWindow.baml
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page1.baml
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page2.baml
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Page3.baml
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.g.resources
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.Properties.Resources.resources
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.csproj.GenerateResource.cache
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.csproj.CoreCompileInputs.cache
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.csproj.CopyComplete
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.exe
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2.pdb
D:\УП\Praktika1_2\Praktika1_2\obj\Debug\Praktika1_2_Content.g.cs
